<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Practice</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    /* 
    div {
        height: 50px;
        width: 50px;
        margin: 2rem;
        background-color: brown;
    } */


    .blue-box {
        height: 50px;
        width: 50px;
        margin: 2rem;
        background-color: blue;
    }


    #big-box {
        height: 200px;
        width: 200px;
        margin: 2rem;
        background-color: orange;

    }

    .breakfast {
        max-height: 350px;

    }

    .rounded {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
    }

    .hero {
        text-align: center;
        /* Using Flex Box */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 8rem;
    }

    .two-columns {
        background-color: lightgrey;
        min-height: 10rem;

    }

    .half-width {
        width: 50%;
        height: 5rem;
        background-color: blueviolet;
    }

    .red {
        background-color: red;
        float: left;

    }

    .blue {
        background-color: blue;
        float: right;
    }

    .no-more-floats {
        clear: both;
    }

    .navbar-fixed {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60px;
        background-color: #333;
        color: white;
        text-align: center;

        /* Browser is a frame set it to the top left of the frame */
    }

    #content {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .relative {
        position: relative;
        padding-bottom: 10rem;
    }
</style>

<body>

    <!-- Fixed Positioning -->
    <!-- <div class="navbar-fixed">NAVBAR</div> -->


    <!-- How to Center -->
    <div class="hero">
        <h1>Position!</h1>

        <img src="https://images.unsplash.com/photo-1560513880-651eec4710c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            alt="Delicious Parfait" class="breakfast rounded" />

        <p>Awesome Breakfast Time!</p>

    </div>




    <!-- <div class="blue-box"></div>
    <div class="blue-box"></div>
    <div class="blue-box"></div>
    <div class="blue-box"></div>
    <div class="blue-box" id="big-box"></div>
    <div></div> -->


    <!-- Two columns-->
    <div class="two-columns">

        <div class="half-width red">

            Column 1
        </div>
        <div class="half-width blue">

            Column 2

        </div>

        <div class="no-more-floats">
            <p> We don't want things to float here.....</p>

        </div>

    </div>





    <!-- Absolute Positioning 
       Find the containing box and position from there 
       If no box exist then use the browser as the box.
    -->


    <!-- <div id="content">
        Fascinating content
    </div> -->

    <!-- Relative Positioning -->
    <div class="relative">
        <div id="content">
            Fascinating content
        </div>
    </div>

    <!-- Floats -->

    <!-- Show / Hide -->

    <!-- Z-Index -->


</body>

</html>